x<-c(50,70,65,40,72,60,55,50,36,90,40,60,50,75,45,50,70,85,110,60,63,75,45,85,60,50,35,30,120,85,95,95,90,100,95,100,91,120,85,80,75,100,97,120,100,87,90,105,115,97)
y<-c(750,770,720,650,848.59,700,620,800,650,800,600,1000,700,820,1100,700,850,850,800,800,700,780,700,800,800,650,600,650,2000,850,889.91,1200,900,900,900,1400,950,950,950,1000,960,1300,1012.59,1050.59,2350,1300,1100,1150,1100,1200)
plot(x,y)

mod <- lm(y~x)
abline(lm(y~x))
summary(mod)
ypro <- predict(mod)
b0 <- round(mod$coefficients[1],6)
b1 <- round(mod$coefficients[2],6)
sxx<-sum((x-mean(x))^2)
require(ggplot2) 
qplot(x, y,
      main = "Grafica de Regresion", ylab = "Velocidad1",
      xlab = "Velocidad2", geom = c("point"),
      method = "lm") + geom_line(aes( y = ypro),lwd = 1.2, color = 4) + 
  geom_text(x=46, y=49, aes(label = paste("y", "=",b0,"+",b1,"*","x"))) 
t<- qt(p= .95 + .025, df= 48, lower.tail=TRUE)
it1= b1 + (t*1.500)
it2= b1 - (t*1.500)
xf<-median(x)
xm <- mean(x)
sy <- 259.8*((1/50)+((xf-xm)^2)/sxx)^1/2
yg<- b0+xf*b1
iy1 <- yg + (t*sy)
iy2 <- yg - (t*sy)
median(x)
x1 <- data.frame(x=77.5)
confint(mod,'x',level = .95)
predict(mod,x1,interval = "confidence")
