#Muestras de 9 personas con datos de edad y presion sanguinea encuentra la relacion entre estos datos
x <- c(54,40,70,35,62,45,55,50,38)
y<- c(148,123,155,115,150,126,152,144,114)
mod <- lm(y~x)
summary(mod)
plot(x,y)
abline(lm(y~x),col= "red")
 #Ejemplo 2 Relacion entre ausentismo laboral y edad del trabajador
x1 <- c(25,46,58,37,55,32,41,50,23,60)
y1 <- c(18,12,8,15,10,13,7,9,16,6)
mod <- lm(y1~x1)
summary(mod)
plot(x1,y1)
abline(lm(y1~x1),col= "red")
# Ejemplo 3 Relacion entre calificacion parcial y calificacion final de un grupo de estudiantes 
x2 <-c(12,8,10,13,9,14,11,18,12,10,12,14,9,10,15,12,11,12,11,10,14,13,10,12,13,12,16,15)
y2 <- c(15,10,12,14,12,15,16,20,14,12,10,16,11,13,17,15,12,13,12,13,12,14,13,15,14,13,18,17)
mod <- lm(y2~x2)
summary(mod)
plot(x2,y2)
abline(lm(y2~x2),col= "red")
#Ejemplo 4 Relacion ingreso-consumo familiar
x3 <- c(119,85,97,95,120,92,105,110,98,98,81,81,91,105,100,107,82,84,100,108)
y3 <-c(154,123,125,130,151,131,141,141,130,134,115,117,123,144,137,140,123,115,134,147)
mod <- lm(y3~x3)
summary(mod)
plot(x3,y3)
abline(lm(y3~x3),col= "red")
