 x<- c(220,220,220,220,370,370,370,370,440,440,440,440,680,680,680,680,860,860,860,860)
 y<- c(24,22,19.1,15.5,26.3,24.6,23.1,21.2,25.2,24,21.7,19.2,17,14.9,13,11.8,12.2,11.2,6.6,2.8)
 plot(x,y)
 datos <- data.frame(x,y)
 modelo_pol <- lm(formula = y ~ poly(x, 4), data = datos)
 summary(modelo_pol)
 y_poly_predict <- predict(modelo_pol,datos)
 
 require(ggplot2)
 ggplot() + geom_point(data = datos, aes(x = x, y = y), size = 0.9) + 
   geom_line(aes( x = datos$x, y = y_poly_predict), color = "red") +
   xlab("Variable Independiente") + 
   ylab("Variable Dependiente") + 
   ggtitle("Curva de Ajuste")
